# task-manager-api

./: Dockerfile  README.md
TaskManager.API/: TaskManager.API.sln
TaskManager.API/TaskManager.API/: Program.cs  TaskManager.API.csproj  TaskManager.API.http  appsettings.Development.json  appsettings.Production.json
TaskManager.API/TaskManager.API.Tests/: TaskManager.API.Tests.csproj
TaskManager.API/TaskManager.API.Tests/Controllers/: AuthControllerTests.cs  TaskItemsControllerTests.cs
TaskManager.API/TaskManager.API/Controllers/: AuthController.cs  TaskItemsController.cs  TasksController.cs
TaskManager.API/TaskManager.API/Models/: Task.cs
TaskManager.API/TaskManager.API/Properties/: launchSettings.json
TaskManager.API/TaskManager.Common.Tests/: TaskManager.Common.Tests.csproj
TaskManager.API/TaskManager.Common.Tests/Helpers/: ConfigurationHelperTests.cs
TaskManager.API/TaskManager.Common/Helpers/: ConfigHelper.cs  IConfigurationHelper.cs
TaskManager.API/TaskManager.DataAccess/: TaskManager.DataAccess.csproj
TaskManager.API/TaskManager.DataAccess.Tests/: TaskManager.DataAccess.Tests.csproj
TaskManager.API/TaskManager.DataAccess.Tests/Repository/: TaskItemRepositoryTests.cs
TaskManager.API/TaskManager.DataAccess/Context/: IMongoDbContext.cs  MongoDbContext.cs
TaskManager.API/TaskManager.DataAccess/Repository/: ITaskItemRepository.cs  IUserRepository.cs  TaskItemRepository.cs  UserRepository.cs
TaskManager.API/TaskManager.Models/: TaskItem.cs  TaskManager.Models.csproj  UpdateResult.cs  UpdateTaskRequest.cs
TaskManager.API/TaskManager.Models/Auth/: PasswordHashModel.cs  TokenResponseModel.cs  VerifyPasswordModel.cs
TaskManager.API/TaskManager.Models/Common/: ResponseDto.cs
TaskManager.API/TaskManager.Models/User/: User.cs  UserLoginDto.cs  UserLoginResponse.cs  UserRefreshTokenRequest.cs  UserRegistrationDto.cs  UserRegistrationResponse.cs
TaskManager.API/TaskManager.Services/: AuthService.cs  ITaskItemService.cs  IUserService.cs  TaskItemService.cs  TaskManager.Services.csproj  UserService.cs
TaskManager.API/TaskManager.Services.Tests/: AuthServiceTests.cs  TaskItemServiceTests.cs  TaskManager.Services.Tests.csproj  UserServiceTests.cs
TaskManager.API/TaskManager.Services/Interfaces/: IAuthService.cs  ITaskItemService.cs  IUserService.cs
